2025-12-09 19:13:17.950628 - C:/Users/shahf/Music/Archives\20251209190727_1245275970.gfglock is already encrypted
2025-12-09 19:13:17.951627 - C:/Users/shahf/Music/Archives\20251209190727_153565144.gfglock is already encrypted
2025-12-09 19:13:17.952629 - C:/Users/shahf/Music/Archives\20251209190727_2179962275.gfglock is already encrypted
2025-12-09 19:13:17.953628 - C:/Users/shahf/Music/Archives\20251209190727_2293100153.gfglock is already encrypted
2025-12-09 19:13:17.954631 - C:/Users/shahf/Music/Archives\20251209190727_2660933689.gfglock is already encrypted
2025-12-09 19:13:17.955631 - C:/Users/shahf/Music/Archives\20251209190727_3137090874.gfglock is already encrypted
2025-12-09 19:13:17.955631 - C:/Users/shahf/Music/Archives\20251209190727_3234022176.gfglock is already encrypted
2025-12-09 19:13:17.957629 - C:/Users/shahf/Music/Archives\20251209190727_3277117875.gfglock is already encrypted
2025-12-09 19:13:17.957629 - C:/Users/shahf/Music/Archives\20251209190727_4137182744.gfglock is already encrypted
2025-12-09 19:13:17.957629 - C:/Users/shahf/Music/Archives\20251209190727_725722899.gfglock is already encrypted
2025-12-09 19:13:17.958885 - C:/Users/shahf/Music/Archives\20251209190727_908552022.gfglock is already encrypted
2025-12-09 19:13:17.958885 - C:/Users/shahf/Music/Archives\20251209190727_91750000.gfglock is already encrypted
2025-12-09 19:13:17.959895 - C:/Users/shahf/Music/Archives\20251209190728_182465745.gfglock is already encrypted
2025-12-09 19:13:17.959895 - C:/Users/shahf/Music/Archives\20251209190728_2018225787.gfglock is already encrypted
2025-12-09 19:13:17.959895 - C:/Users/shahf/Music/Archives\20251209190728_2838225464.gfglock is already encrypted
2025-12-09 19:13:17.960902 - C:/Users/shahf/Music/Archives\20251209190728_3197765853.gfglock is already encrypted
2025-12-09 19:13:17.960902 - C:/Users/shahf/Music/Archives\20251209190728_3489990532.gfglock is already encrypted
2025-12-09 19:13:17.960902 - C:/Users/shahf/Music/Archives\20251209190728_3995039942.gfglock is already encrypted
2025-12-09 19:13:17.961895 - C:/Users/shahf/Music/Archives\20251209190728_4159945029.gfglock is already encrypted
2025-12-09 19:13:17.961895 - C:/Users/shahf/Music/Archives\20251209190728_4239804690.gfglock is already encrypted
2025-12-09 19:13:17.962895 - C:/Users/shahf/Music/Archives\20251209190728_478948731.gfglock is already encrypted
2025-12-09 19:14:15.899471 - Encrypted: C:/Users/shahf/Music/Archives\vid (1).mp4 -> C:/Users/shahf/Music/Archives\20251209191415_1061873189.gfglock
2025-12-09 19:14:15.924571 - Encrypted: C:/Users/shahf/Music/Archives\vid (12).mp4 -> C:/Users/shahf/Music/Archives\20251209191415_3505243804.gfglock
2025-12-09 19:14:15.943629 - Encrypted: C:/Users/shahf/Music/Archives\vid (10).mp4 -> C:/Users/shahf/Music/Archives\20251209191415_4156940055.gfglock
2025-12-09 19:14:15.988827 - Encrypted: C:/Users/shahf/Music/Archives\vid (11).mp4 -> C:/Users/shahf/Music/Archives\20251209191415_1050469260.gfglock
2025-12-09 19:14:16.698804 - Encrypted: C:/Users/shahf/Music/Archives\vid (13).mp4 -> C:/Users/shahf/Music/Archives\20251209191416_3732983658.gfglock
2025-12-09 19:14:16.736450 - Encrypted: C:/Users/shahf/Music/Archives\vid (14).mp4 -> C:/Users/shahf/Music/Archives\20251209191416_273898267.gfglock
2025-12-09 19:14:16.759078 - Encrypted: C:/Users/shahf/Music/Archives\vid (15).mp4 -> C:/Users/shahf/Music/Archives\20251209191416_591149191.gfglock
2025-12-09 19:14:16.798259 - Encrypted: C:/Users/shahf/Music/Archives\vid (16).mp4 -> C:/Users/shahf/Music/Archives\20251209191416_476549241.gfglock
2025-12-09 19:14:17.435156 - Encrypted: C:/Users/shahf/Music/Archives\vid (17).mp4 -> C:/Users/shahf/Music/Archives\20251209191417_3783665318.gfglock
2025-12-09 19:14:17.490917 - Encrypted: C:/Users/shahf/Music/Archives\vid (18).mp4 -> C:/Users/shahf/Music/Archives\20251209191417_2643476744.gfglock
2025-12-09 19:14:17.529699 - Encrypted: C:/Users/shahf/Music/Archives\vid (19).mp4 -> C:/Users/shahf/Music/Archives\20251209191417_786913573.gfglock
2025-12-09 19:14:17.561286 - Encrypted: C:/Users/shahf/Music/Archives\vid (2).mp4 -> C:/Users/shahf/Music/Archives\20251209191417_2071726376.gfglock
2025-12-09 19:14:18.221227 - Encrypted: C:/Users/shahf/Music/Archives\vid (20).mp4 -> C:/Users/shahf/Music/Archives\20251209191418_3062460560.gfglock
2025-12-09 19:14:18.228741 - Encrypted: C:/Users/shahf/Music/Archives\vid (21).mp4 -> C:/Users/shahf/Music/Archives\20251209191418_369820099.gfglock
2025-12-09 19:14:18.275821 - Encrypted: C:/Users/shahf/Music/Archives\vid (3).mp4 -> C:/Users/shahf/Music/Archives\20251209191418_734972496.gfglock
2025-12-09 19:14:18.307418 - Encrypted: C:/Users/shahf/Music/Archives\vid (4).mp4 -> C:/Users/shahf/Music/Archives\20251209191418_2114690392.gfglock
2025-12-09 19:14:18.994092 - Encrypted: C:/Users/shahf/Music/Archives\vid (6).mp4 -> C:/Users/shahf/Music/Archives\20251209191418_2432476725.gfglock
2025-12-09 19:14:18.996087 - Encrypted: C:/Users/shahf/Music/Archives\vid (5).mp4 -> C:/Users/shahf/Music/Archives\20251209191418_1039386098.gfglock
2025-12-09 19:14:19.034047 - Encrypted: C:/Users/shahf/Music/Archives\vid (7).mp4 -> C:/Users/shahf/Music/Archives\20251209191419_52261574.gfglock
2025-12-09 19:14:19.071158 - Encrypted: C:/Users/shahf/Music/Archives\vid (8).mp4 -> C:/Users/shahf/Music/Archives\20251209191419_1785113792.gfglock
2025-12-09 19:14:19.520458 - Encrypted: C:/Users/shahf/Music/Archives\vid (9).mp4 -> C:/Users/shahf/Music/Archives\20251209191419_2704385964.gfglock
2025-12-09 19:14:30.770844 - Decrypted: C:/Users/shahf/Music/Archives\20251209191415_3505243804.gfglock -> C:/Users/shahf/Music/Archives\vid (12).mp4
2025-12-09 19:14:30.786380 - Decrypted: C:/Users/shahf/Music/Archives\20251209191415_1050469260.gfglock -> C:/Users/shahf/Music/Archives\vid (11).mp4
2025-12-09 19:14:30.839572 - Decrypted: C:/Users/shahf/Music/Archives\20251209191415_1061873189.gfglock -> C:/Users/shahf/Music/Archives\vid (1).mp4
2025-12-09 19:14:30.859621 - Decrypted: C:/Users/shahf/Music/Archives\20251209191415_4156940055.gfglock -> C:/Users/shahf/Music/Archives\vid (10).mp4
2025-12-09 19:14:31.465703 - Decrypted: C:/Users/shahf/Music/Archives\20251209191416_3732983658.gfglock -> C:/Users/shahf/Music/Archives\vid (13).mp4
2025-12-09 19:14:31.510418 - Decrypted: C:/Users/shahf/Music/Archives\20251209191416_273898267.gfglock -> C:/Users/shahf/Music/Archives\vid (14).mp4
2025-12-09 19:14:31.558007 - Decrypted: C:/Users/shahf/Music/Archives\20251209191416_591149191.gfglock -> C:/Users/shahf/Music/Archives\vid (15).mp4
2025-12-09 19:14:31.570571 - Decrypted: C:/Users/shahf/Music/Archives\20251209191416_476549241.gfglock -> C:/Users/shahf/Music/Archives\vid (16).mp4
2025-12-09 19:14:32.213140 - Decrypted: C:/Users/shahf/Music/Archives\20251209191417_2071726376.gfglock -> C:/Users/shahf/Music/Archives\vid (2).mp4
2025-12-09 19:14:32.249850 - Decrypted: C:/Users/shahf/Music/Archives\20251209191417_2643476744.gfglock -> C:/Users/shahf/Music/Archives\vid (18).mp4
2025-12-09 19:14:32.272934 - Decrypted: C:/Users/shahf/Music/Archives\20251209191417_3783665318.gfglock -> C:/Users/shahf/Music/Archives\vid (17).mp4
2025-12-09 19:14:32.317594 - Decrypted: C:/Users/shahf/Music/Archives\20251209191417_786913573.gfglock -> C:/Users/shahf/Music/Archives\vid (19).mp4
2025-12-09 19:14:32.959504 - Decrypted: C:/Users/shahf/Music/Archives\20251209191418_2114690392.gfglock -> C:/Users/shahf/Music/Archives\vid (4).mp4
2025-12-09 19:14:32.961517 - Decrypted: C:/Users/shahf/Music/Archives\20251209191418_1039386098.gfglock -> C:/Users/shahf/Music/Archives\vid (5).mp4
2025-12-09 19:14:33.012214 - Decrypted: C:/Users/shahf/Music/Archives\20251209191418_2432476725.gfglock -> C:/Users/shahf/Music/Archives\vid (6).mp4
2025-12-09 19:14:33.025257 - Decrypted: C:/Users/shahf/Music/Archives\20251209191418_3062460560.gfglock -> C:/Users/shahf/Music/Archives\vid (20).mp4
2025-12-09 19:14:33.689424 - Decrypted: C:/Users/shahf/Music/Archives\20251209191418_369820099.gfglock -> C:/Users/shahf/Music/Archives\vid (21).mp4
2025-12-09 19:14:33.735030 - Decrypted: C:/Users/shahf/Music/Archives\20251209191418_734972496.gfglock -> C:/Users/shahf/Music/Archives\vid (3).mp4
2025-12-09 19:14:33.743572 - Decrypted: C:/Users/shahf/Music/Archives\20251209191419_2704385964.gfglock -> C:/Users/shahf/Music/Archives\vid (9).mp4
2025-12-09 19:14:33.764688 - Decrypted: C:/Users/shahf/Music/Archives\20251209191419_1785113792.gfglock -> C:/Users/shahf/Music/Archives\vid (8).mp4
2025-12-09 19:14:34.186134 - Decrypted: C:/Users/shahf/Music/Archives\20251209191419_52261574.gfglock -> C:/Users/shahf/Music/Archives\vid (7).mp4
2025-12-09 19:50:00.732354 - Encrypted: C:/Users/shahf/Music/Archives\vid (10).mp4 -> C:/Users/shahf/Music/Archives\20251209195000_1382064304.gfglock
2025-12-09 19:50:00.755968 - Encrypted: C:/Users/shahf/Music/Archives\vid (1).mp4 -> C:/Users/shahf/Music/Archives\20251209195000_4228515823.gfglock
2025-12-09 19:50:00.763000 - Encrypted: C:/Users/shahf/Music/Archives\vid (11).mp4 -> C:/Users/shahf/Music/Archives\20251209195000_174226719.gfglock
2025-12-09 19:50:00.797209 - Encrypted: C:/Users/shahf/Music/Archives\vid (12).mp4 -> C:/Users/shahf/Music/Archives\20251209195000_1389895312.gfglock
2025-12-09 19:50:01.422028 - Encrypted: C:/Users/shahf/Music/Archives\vid (15).mp4 -> C:/Users/shahf/Music/Archives\20251209195001_1253579765.gfglock
2025-12-09 19:50:01.438095 - Encrypted: C:/Users/shahf/Music/Archives\vid (13).mp4 -> C:/Users/shahf/Music/Archives\20251209195001_2341815137.gfglock
2025-12-09 19:50:01.464198 - Encrypted: C:/Users/shahf/Music/Archives\vid (14).mp4 -> C:/Users/shahf/Music/Archives\20251209195001_3041175734.gfglock
2025-12-09 19:50:01.477293 - Encrypted: C:/Users/shahf/Music/Archives\vid (16).mp4 -> C:/Users/shahf/Music/Archives\20251209195001_3714118004.gfglock
2025-12-09 19:50:02.236004 - Encrypted: C:/Users/shahf/Music/Archives\vid (17).mp4 -> C:/Users/shahf/Music/Archives\20251209195002_4144009156.gfglock
2025-12-09 19:50:02.243029 - Encrypted: C:/Users/shahf/Music/Archives\vid (18).mp4 -> C:/Users/shahf/Music/Archives\20251209195002_1116323076.gfglock
2025-12-09 19:50:02.286734 - Encrypted: C:/Users/shahf/Music/Archives\vid (2).mp4 -> C:/Users/shahf/Music/Archives\20251209195002_2983387306.gfglock
2025-12-09 19:50:02.297782 - Encrypted: C:/Users/shahf/Music/Archives\vid (19).mp4 -> C:/Users/shahf/Music/Archives\20251209195002_4157202455.gfglock
2025-12-09 19:50:03.005297 - Encrypted: C:/Users/shahf/Music/Archives\vid (21).mp4 -> C:/Users/shahf/Music/Archives\20251209195002_1110038516.gfglock
2025-12-09 19:50:03.038871 - Encrypted: C:/Users/shahf/Music/Archives\vid (20).mp4 -> C:/Users/shahf/Music/Archives\20251209195003_3344152280.gfglock
2025-12-09 19:50:03.045892 - Encrypted: C:/Users/shahf/Music/Archives\vid (4).mp4 -> C:/Users/shahf/Music/Archives\20251209195003_1540575368.gfglock
2025-12-09 19:50:03.076074 - Encrypted: C:/Users/shahf/Music/Archives\vid (3).mp4 -> C:/Users/shahf/Music/Archives\20251209195003_3204225297.gfglock
2025-12-09 19:50:03.707894 - Encrypted: C:/Users/shahf/Music/Archives\vid (5).mp4 -> C:/Users/shahf/Music/Archives\20251209195003_2237374876.gfglock
2025-12-09 19:50:03.728971 - Encrypted: C:/Users/shahf/Music/Archives\vid (6).mp4 -> C:/Users/shahf/Music/Archives\20251209195003_4116254795.gfglock
2025-12-09 19:50:03.752021 - Encrypted: C:/Users/shahf/Music/Archives\vid (7).mp4 -> C:/Users/shahf/Music/Archives\20251209195003_1135206080.gfglock
2025-12-09 19:50:03.773628 - Encrypted: C:/Users/shahf/Music/Archives\vid (8).mp4 -> C:/Users/shahf/Music/Archives\20251209195003_3564491915.gfglock
2025-12-09 19:50:04.175860 - Encrypted: C:/Users/shahf/Music/Archives\vid (9).mp4 -> C:/Users/shahf/Music/Archives\20251209195004_3948524062.gfglock
2025-12-09 19:50:14.955817 - Decrypted: C:/Users/shahf/Music/Archives\20251209195000_174226719.gfglock -> C:/Users/shahf/Music/Archives\vid (11).mp4
2025-12-09 19:50:14.967358 - Decrypted: C:/Users/shahf/Music/Archives\20251209195000_1389895312.gfglock -> C:/Users/shahf/Music/Archives\vid (12).mp4
2025-12-09 19:50:14.998970 - Decrypted: C:/Users/shahf/Music/Archives\20251209195000_1382064304.gfglock -> C:/Users/shahf/Music/Archives\vid (10).mp4
2025-12-09 19:50:15.041068 - Decrypted: C:/Users/shahf/Music/Archives\20251209195000_4228515823.gfglock -> C:/Users/shahf/Music/Archives\vid (1).mp4
2025-12-09 19:50:15.636087 - Decrypted: C:/Users/shahf/Music/Archives\20251209195001_1253579765.gfglock -> C:/Users/shahf/Music/Archives\vid (15).mp4
2025-12-09 19:50:15.673697 - Decrypted: C:/Users/shahf/Music/Archives\20251209195001_2341815137.gfglock -> C:/Users/shahf/Music/Archives\vid (13).mp4
2025-12-09 19:50:15.707844 - Decrypted: C:/Users/shahf/Music/Archives\20251209195001_3041175734.gfglock -> C:/Users/shahf/Music/Archives\vid (14).mp4
2025-12-09 19:50:15.711853 - Decrypted: C:/Users/shahf/Music/Archives\20251209195001_3714118004.gfglock -> C:/Users/shahf/Music/Archives\vid (16).mp4
2025-12-09 19:50:16.386163 - Decrypted: C:/Users/shahf/Music/Archives\20251209195002_1110038516.gfglock -> C:/Users/shahf/Music/Archives\vid (21).mp4
2025-12-09 19:50:16.455917 - Decrypted: C:/Users/shahf/Music/Archives\20251209195002_4144009156.gfglock -> C:/Users/shahf/Music/Archives\vid (17).mp4
2025-12-09 19:50:16.462944 - Decrypted: C:/Users/shahf/Music/Archives\20251209195002_2983387306.gfglock -> C:/Users/shahf/Music/Archives\vid (2).mp4
2025-12-09 19:50:16.476009 - Decrypted: C:/Users/shahf/Music/Archives\20251209195002_1116323076.gfglock -> C:/Users/shahf/Music/Archives\vid (18).mp4
2025-12-09 19:50:17.191558 - Decrypted: C:/Users/shahf/Music/Archives\20251209195002_4157202455.gfglock -> C:/Users/shahf/Music/Archives\vid (19).mp4
2025-12-09 19:50:17.289893 - Decrypted: C:/Users/shahf/Music/Archives\20251209195003_1540575368.gfglock -> C:/Users/shahf/Music/Archives\vid (4).mp4
2025-12-09 19:50:17.310976 - Decrypted: C:/Users/shahf/Music/Archives\20251209195003_2237374876.gfglock -> C:/Users/shahf/Music/Archives\vid (5).mp4
2025-12-09 19:50:17.314967 - Decrypted: C:/Users/shahf/Music/Archives\20251209195003_1135206080.gfglock -> C:/Users/shahf/Music/Archives\vid (7).mp4
2025-12-09 19:50:18.084134 - Decrypted: C:/Users/shahf/Music/Archives\20251209195003_3204225297.gfglock -> C:/Users/shahf/Music/Archives\vid (3).mp4
2025-12-09 19:50:18.172601 - Decrypted: C:/Users/shahf/Music/Archives\20251209195003_3344152280.gfglock -> C:/Users/shahf/Music/Archives\vid (20).mp4
2025-12-09 19:50:18.211511 - Decrypted: C:/Users/shahf/Music/Archives\20251209195003_4116254795.gfglock -> C:/Users/shahf/Music/Archives\vid (6).mp4
2025-12-09 19:50:18.217543 - Decrypted: C:/Users/shahf/Music/Archives\20251209195003_3564491915.gfglock -> C:/Users/shahf/Music/Archives\vid (8).mp4
2025-12-09 19:50:18.701836 - Decrypted: C:/Users/shahf/Music/Archives\20251209195004_3948524062.gfglock -> C:/Users/shahf/Music/Archives\vid (9).mp4
2025-12-09 19:51:51.759435 - Encrypted: C:/Users/shahf/Music/Archives\vid (1).mp4 -> C:/Users/shahf/Music/Archives\20251209195151_1212621252.gfglock
2025-12-09 19:51:51.823342 - Encrypted: C:/Users/shahf/Music/Archives\vid (10).mp4 -> C:/Users/shahf/Music/Archives\20251209195151_1709524707.gfglock
2025-12-09 19:51:51.827875 - Encrypted: C:/Users/shahf/Music/Archives\vid (12).mp4 -> C:/Users/shahf/Music/Archives\20251209195151_1580140829.gfglock
2025-12-09 19:51:51.846487 - Encrypted: C:/Users/shahf/Music/Archives\vid (11).mp4 -> C:/Users/shahf/Music/Archives\20251209195151_3148084896.gfglock
2025-12-09 19:51:52.435674 - Encrypted: C:/Users/shahf/Music/Archives\vid (13).mp4 -> C:/Users/shahf/Music/Archives\20251209195152_589980996.gfglock
2025-12-09 19:51:52.450741 - Encrypted: C:/Users/shahf/Music/Archives\vid (14).mp4 -> C:/Users/shahf/Music/Archives\20251209195152_539805235.gfglock
2025-12-09 19:51:52.486853 - Encrypted: C:/Users/shahf/Music/Archives\vid (15).mp4 -> C:/Users/shahf/Music/Archives\20251209195152_1155948532.gfglock
2025-12-09 19:51:52.523095 - Encrypted: C:/Users/shahf/Music/Archives\vid (16).mp4 -> C:/Users/shahf/Music/Archives\20251209195152_1234419472.gfglock
2025-12-09 19:51:53.141137 - Encrypted: C:/Users/shahf/Music/Archives\vid (17).mp4 -> C:/Users/shahf/Music/Archives\20251209195153_2490699324.gfglock
2025-12-09 19:51:53.195296 - Encrypted: C:/Users/shahf/Music/Archives\vid (18).mp4 -> C:/Users/shahf/Music/Archives\20251209195153_3781872044.gfglock
2025-12-09 19:51:53.236256 - Encrypted: C:/Users/shahf/Music/Archives\vid (19).mp4 -> C:/Users/shahf/Music/Archives\20251209195153_3262594305.gfglock
2025-12-09 19:51:53.288442 - Encrypted: C:/Users/shahf/Music/Archives\vid (2).mp4 -> C:/Users/shahf/Music/Archives\20251209195153_95962018.gfglock
2025-12-09 19:51:53.888234 - Encrypted: C:/Users/shahf/Music/Archives\vid (20).mp4 -> C:/Users/shahf/Music/Archives\20251209195153_2397705536.gfglock
2025-12-09 19:51:53.942095 - Encrypted: C:/Users/shahf/Music/Archives\vid (21).mp4 -> C:/Users/shahf/Music/Archives\20251209195153_468956947.gfglock
2025-12-09 19:51:53.990730 - Encrypted: C:/Users/shahf/Music/Archives\vid (3).mp4 -> C:/Users/shahf/Music/Archives\20251209195153_3326743472.gfglock
2025-12-09 19:51:54.013787 - Encrypted: C:/Users/shahf/Music/Archives\vid (4).mp4 -> C:/Users/shahf/Music/Archives\20251209195154_1078354507.gfglock
2025-12-09 19:51:54.573744 - Encrypted: C:/Users/shahf/Music/Archives\vid (5).mp4 -> C:/Users/shahf/Music/Archives\20251209195154_3541395881.gfglock
2025-12-09 19:51:54.621375 - Encrypted: C:/Users/shahf/Music/Archives\vid (6).mp4 -> C:/Users/shahf/Music/Archives\20251209195154_2500548765.gfglock
2025-12-09 19:51:54.708620 - Encrypted: C:/Users/shahf/Music/Archives\vid (8).mp4 -> C:/Users/shahf/Music/Archives\20251209195154_1253174283.gfglock
2025-12-09 19:51:54.711616 - Encrypted: C:/Users/shahf/Music/Archives\vid (7).mp4 -> C:/Users/shahf/Music/Archives\20251209195154_431814294.gfglock
2025-12-09 19:51:55.060619 - Encrypted: C:/Users/shahf/Music/Archives\vid (9).mp4 -> C:/Users/shahf/Music/Archives\20251209195155_2673783883.gfglock
2025-12-09 19:51:56.190807 - Decrypted: C:/Users/shahf/Music/Archives\20251209195151_1212621252.gfglock -> C:/Users/shahf/Music/Archives\vid (1).mp4
2025-12-09 19:51:56.201354 - Decrypted: C:/Users/shahf/Music/Archives\20251209195151_1709524707.gfglock -> C:/Users/shahf/Music/Archives\vid (10).mp4
2025-12-09 19:51:56.213889 - Decrypted: C:/Users/shahf/Music/Archives\20251209195151_3148084896.gfglock -> C:/Users/shahf/Music/Archives\vid (11).mp4
2025-12-09 19:51:56.225419 - Decrypted: C:/Users/shahf/Music/Archives\20251209195151_1580140829.gfglock -> C:/Users/shahf/Music/Archives\vid (12).mp4
2025-12-09 19:51:56.956506 - Decrypted: C:/Users/shahf/Music/Archives\20251209195152_1234419472.gfglock -> C:/Users/shahf/Music/Archives\vid (16).mp4
2025-12-09 19:51:56.979600 - Decrypted: C:/Users/shahf/Music/Archives\20251209195152_1155948532.gfglock -> C:/Users/shahf/Music/Archives\vid (15).mp4
2025-12-09 19:51:57.018770 - Decrypted: C:/Users/shahf/Music/Archives\20251209195152_539805235.gfglock -> C:/Users/shahf/Music/Archives\vid (14).mp4
2025-12-09 19:51:57.022767 - Decrypted: C:/Users/shahf/Music/Archives\20251209195152_589980996.gfglock -> C:/Users/shahf/Music/Archives\vid (13).mp4
2025-12-09 19:51:57.808214 - Decrypted: C:/Users/shahf/Music/Archives\20251209195153_2397705536.gfglock -> C:/Users/shahf/Music/Archives\vid (20).mp4
2025-12-09 19:51:57.875363 - Decrypted: C:/Users/shahf/Music/Archives\20251209195153_2490699324.gfglock -> C:/Users/shahf/Music/Archives\vid (17).mp4
2025-12-09 19:51:57.879908 - Decrypted: C:/Users/shahf/Music/Archives\20251209195153_3326743472.gfglock -> C:/Users/shahf/Music/Archives\vid (3).mp4
2025-12-09 19:51:57.883926 - Decrypted: C:/Users/shahf/Music/Archives\20251209195153_3262594305.gfglock -> C:/Users/shahf/Music/Archives\vid (19).mp4
2025-12-09 19:51:58.750433 - Decrypted: C:/Users/shahf/Music/Archives\20251209195153_3781872044.gfglock -> C:/Users/shahf/Music/Archives\vid (18).mp4
2025-12-09 19:51:58.873924 - Decrypted: C:/Users/shahf/Music/Archives\20251209195153_95962018.gfglock -> C:/Users/shahf/Music/Archives\vid (2).mp4
2025-12-09 19:51:58.884469 - Decrypted: C:/Users/shahf/Music/Archives\20251209195153_468956947.gfglock -> C:/Users/shahf/Music/Archives\vid (21).mp4
2025-12-09 19:51:58.917677 - Decrypted: C:/Users/shahf/Music/Archives\20251209195154_1078354507.gfglock -> C:/Users/shahf/Music/Archives\vid (4).mp4
2025-12-09 19:51:59.665600 - Decrypted: C:/Users/shahf/Music/Archives\20251209195154_1253174283.gfglock -> C:/Users/shahf/Music/Archives\vid (8).mp4
2025-12-09 19:51:59.747390 - Decrypted: C:/Users/shahf/Music/Archives\20251209195154_431814294.gfglock -> C:/Users/shahf/Music/Archives\vid (7).mp4
2025-12-09 19:51:59.751391 - Decrypted: C:/Users/shahf/Music/Archives\20251209195154_2500548765.gfglock -> C:/Users/shahf/Music/Archives\vid (6).mp4
2025-12-09 19:51:59.773960 - Decrypted: C:/Users/shahf/Music/Archives\20251209195154_3541395881.gfglock -> C:/Users/shahf/Music/Archives\vid (5).mp4
2025-12-09 19:52:00.190814 - Decrypted: C:/Users/shahf/Music/Archives\20251209195155_2673783883.gfglock -> C:/Users/shahf/Music/Archives\vid (9).mp4
