; -------------------------------------------------------
; gfgLock Windows Installer
; -------------------------------------------------------

[Setup]
AppName=gfgLock
AppVersion=1.0.0
DefaultDirName={pf}\gfgLock
DefaultGroupName=gfgLock
OutputBaseFilename=gfgLock_Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile={app}\gfgLock_gui.exe

[Files]
; --- IMPORTANT ---
; Your EXE and all required files are inside:
; D:\source\repos\ShahFaisalGfG\gfgLock\src\dist\gfgLock_gui\
; ------------------------------------------------------------
Source: "D:\source\repos\ShahFaisalGfG\gfgLock\src\dist\gfgLock_gui\*"; \
DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\gfgLock"; Filename: "{app}\gfgLock_gui.exe"
Name: "{commondesktop}\gfgLock"; Filename: "{app}\gfgLock_gui.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create Desktop Shortcut"; GroupDescription: "Additional Icons:"; Flags: unchecked

[Run]
Filename: "{app}\gfgLock_gui.exe"; Description: "Run gfgLock"; Flags: nowait postinstall skipifsilent
